spring.cloud.stream.bindings.chargeStatus-in-0.destination=${KAFKA_USERNAME}-status
spring.cloud.stream.bindings.chargeStatus-in-0.group=${KAFKA_USERNAME}-status-group

spring.cloud.stream.bindings.notify-status-out-0.destination=${KAFKA_USERNAME}-notify
