spring.cloud.stream.bindings.chargeAnalyser-in-0.destination=${KAFKA_USER}-sensors
spring.cloud.stream.bindings.chargeAnalyser-in-0.group=${KAFKA_USER}-sensors-group

spring.cloud.stream.bindings.analyser-status-out-0.destination=${KAFKA_USER}-status
