spring.cloud.stream.bindings.chargeAnalyser-in-0.destination=${KAFKA_USERNAME}-sensors
spring.cloud.stream.bindings.chargeAnalyser-in-0.group=${KAFKA_USERNAME}-sensors-group

spring.cloud.stream.bindings.average-data-out-0.destination=${KAFKA_USERNAME}-average
