spring.cloud.stream.bindings.averageConsumer-in-0.destination=${KAFKA_USERNAME}-average
spring.cloud.stream.bindings.averageConsumer-in-0.group=${KAFKA_USERNAME}-average-group

spring.cloud.stream.bindings.notify-status-out-0.destination=${KAFKA_USERNAME}-notify
